{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "backend/dist",
  "functions": {
    "backend/dist/index.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/dist/index.mjs"
    }
  ]
}
